enum statusCode {
  published = "published",
  draft = "draft",
  deleted = "deleted"
}

type RequestData = {
  topicId: number;
  status: statusCode
};

type ResponseData = {
  question: string;
  answer: string;
  tags: string [];
  likes: number;
  status: statusCode
};

async function getFaqs(req: RequestData): Promise<ResponseData []> {
  const res = await fetch("/faqs", {
    method: "POST",
    body: JSON.stringify(req)
  });
  return await res.json();
}

const  arr = [2, 1, 'asd', 1]

// let promise = getFaqs(null);
// promise.then(value => )

//zapros
// {
//   "topicId": 5,
//   "status": "published" // "draft", "deleted" - opcionalno
// }

//otvet
// [
//   {
//     "question": "",
//     "answer": "",
//     "tags": [
//       "popular",
//       "new"
//   ],
//     "likes": 3,
//     "status": "published"
//   }
// ]